-- silver erp cust
insert into silver.erp_cust_az12(
cid,bdate,gen
)
select 
case when cid like 'NAS%' then SUBSTRING(cid, 4, len(cid))
	 else cid
end cid,
case when bdate> GETDATE()
 then null
else bdate
end as bdate,
case when upper(trim(gen)) in ('M','Male') then 'Male'
	when upper(trim(gen)) in ('F','Female') then 'Female'
	else 'n/a'
end gen
from bronze.erp_cust_az12;

select * from silver.erp_cust_az12;
---------------------------------------------------------------------------------------------
-- erp loc

select * from silver.crm_cust_info;

select distinct cntry from bronze.erp_loc_a101;

insert into silver.erp_loc_a101 (
 cid,
 cntry
)
select 
replace(cid ,'-','') as cid,
case when cntry = 'DE' then 'Germany'
	 when cntry in ('US','USA') then 'United States'
	 when cntry = '' or cntry is null then 'n/a'
	else cntry
end as cntry
from bronze.erp_loc_a101;
----------------------------------------------------------------------------------------------------------
-- silver pc catogories
select * from silver.crm_prd_info;

insert into silver.erp_px_cat_g1v2(
id,cat,subcat,maintenance
)
select id,cat,subcat,maintenance from bronze.erp_px_cat_g1v2;

select * from silver.erp_px_cat_g1v2;
